{
  "name": "simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/selenium-standalone-service": "^5.16.5",
    "codeceptjs": "^2.3.5",
    "codeceptjs-testrail": "^1.3.2",
    "faker": "^4.1.0",
    "puppeteer": "^2.0.0",
    "rosie": "^2.0.1",
    "webdriver": "^5.16.7",
    "webdriverio": "^5.16.7"
  },
  "dependencies": {}
}
